apiVersion: v1
kind: Service
metadata:
  name: vpn-balancer
  namespace: ros
spec:
  type: LoadBalancer
  ports:
    - port: 51820
      targetPort: 51820
      name: vpn
      protocol: UDP
  selector:
    app: ssh-pod
